 rs.initiate()
{
        "info2" : "no configuration specified. Using a default configuration for the set",
        "me" : "localhost:27100",
        "ok" : 1
}
p1:SECONDARY> rs.status()
{
        "set" : "p1",
        "date" : ISODate("2022-04-19T02:44:37.865Z"),
        "myState" : 1,
        "term" : NumberLong(1),
        "syncingTo" : "",
        "syncSourceHost" : "",
        "syncSourceId" : -1,
        "heartbeatIntervalMillis" : NumberLong(2000),
        "optimes" : {
                "lastCommittedOpTime" : {
                        "ts" : Timestamp(1650336268, 1),
                        "t" : NumberLong(1)
                },
                "readConcernMajorityOpTime" : {
                        "ts" : Timestamp(1650336268, 1),
                        "t" : NumberLong(1)
                },
                "appliedOpTime" : {
                        "ts" : Timestamp(1650336268, 1),
                        "t" : NumberLong(1)
                },
                "durableOpTime" : {
                        "ts" : Timestamp(1650336268, 1),
                        "t" : NumberLong(1)
                }
        },
        "lastStableCheckpointTimestamp" : Timestamp(1650336258, 4),
        "electionCandidateMetrics" : {
                "lastElectionReason" : "electionTimeout",
                "lastElectionDate" : ISODate("2022-04-19T02:44:18.728Z"),
                "electionTerm" : NumberLong(1),
                "lastCommittedOpTimeAtElection" : {
                        "ts" : Timestamp(0, 0),
                        "t" : NumberLong(-1)
                },
                "lastSeenOpTimeAtElection" : {
                        "ts" : Timestamp(1650336258, 1),
                        "t" : NumberLong(-1)
                },
                "numVotesNeeded" : 1,
                "priorityAtElection" : 1,
                "electionTimeoutMillis" : NumberLong(10000),
                "newTermStartDate" : ISODate("2022-04-19T02:44:18.739Z"),
                "wMajorityWriteAvailabilityDate" : ISODate("2022-04-19T02:44:18.793Z")
        },
        "members" : [
                {
                        "_id" : 0,
                        "name" : "localhost:27100",
                        "health" : 1,
                        "state" : 1,
                        "stateStr" : "PRIMARY",
                        "uptime" : 729,
                        "optime" : {
                                "ts" : Timestamp(1650336268, 1),
                                "t" : NumberLong(1)
                        },
                        "optimeDate" : ISODate("2022-04-19T02:44:28Z"),
                        "syncingTo" : "",
                        "syncSourceHost" : "",
                        "syncSourceId" : -1,
                        "infoMessage" : "could not find member to sync from",
                        "electionTime" : Timestamp(1650336258, 2),
                        "electionDate" : ISODate("2022-04-19T02:44:18Z"),
                        "configVersion" : 1,
                        "self" : true,
                        "lastHeartbeatMessage" : ""
                }
        ],
        "ok" : 1,
        "operationTime" : Timestamp(1650336268, 1),
        "$clusterTime" : {
                "clusterTime" : Timestamp(1650336268, 1),
                "signature" : {
                        "hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        "keyId" : NumberLong(0)
                }
        }
}
p1:PRIMARY> rs.add("localhost:27101")
{
        "ok" : 1,
        "operationTime" : Timestamp(1650336306, 1),
        "$clusterTime" : {
                "clusterTime" : Timestamp(1650336306, 1),
                "signature" : {
                        "hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        "keyId" : NumberLong(0)
                }
        }
}
p1:PRIMARY> rs.add("localhost:27102")
{
        "ok" : 1,
        "operationTime" : Timestamp(1650336310, 1),
        "$clusterTime" : {
                "clusterTime" : Timestamp(1650336310, 1),
                "signature" : {
                        "hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        "keyId" : NumberLong(0)
                }
        }
}
p1:PRIMARY> rs.status()
{
        "set" : "p1",
        "date" : ISODate("2022-04-19T02:45:13.978Z"),
        "myState" : 1,
        "term" : NumberLong(1),
        "syncingTo" : "",
        "syncSourceHost" : "",
        "syncSourceId" : -1,
        "heartbeatIntervalMillis" : NumberLong(2000),
        "optimes" : {
                "lastCommittedOpTime" : {
                        "ts" : Timestamp(1650336310, 1),
                        "t" : NumberLong(1)
                },
                "readConcernMajorityOpTime" : {
                        "ts" : Timestamp(1650336310, 1),
                        "t" : NumberLong(1)
                },
                "appliedOpTime" : {
                        "ts" : Timestamp(1650336310, 1),
                        "t" : NumberLong(1)
                },
                "durableOpTime" : {
                        "ts" : Timestamp(1650336310, 1),
                        "t" : NumberLong(1)
                }
        },
        "lastStableCheckpointTimestamp" : Timestamp(1650336258, 4),
        "electionCandidateMetrics" : {
                "lastElectionReason" : "electionTimeout",
                "lastElectionDate" : ISODate("2022-04-19T02:44:18.728Z"),
                "electionTerm" : NumberLong(1),
                "lastCommittedOpTimeAtElection" : {
                        "ts" : Timestamp(0, 0),
                        "t" : NumberLong(-1)
                },
                "lastSeenOpTimeAtElection" : {
                        "ts" : Timestamp(1650336258, 1),
                        "t" : NumberLong(-1)
                },
                "numVotesNeeded" : 1,
                "priorityAtElection" : 1,
                "electionTimeoutMillis" : NumberLong(10000),
                "newTermStartDate" : ISODate("2022-04-19T02:44:18.739Z"),
                "wMajorityWriteAvailabilityDate" : ISODate("2022-04-19T02:44:18.793Z")
        },
        "members" : [
                {
                        "_id" : 0,
                        "name" : "localhost:27100",
                        "health" : 1,
                        "state" : 1,
                        "stateStr" : "PRIMARY",
                        "uptime" : 765,
                        "optime" : {
                                "ts" : Timestamp(1650336310, 1),
                                "t" : NumberLong(1)
                        },
                        "optimeDate" : ISODate("2022-04-19T02:45:10Z"),
                        "syncingTo" : "",
                        "syncSourceHost" : "",
                        "syncSourceId" : -1,
                        "infoMessage" : "could not find member to sync from",
                        "electionTime" : Timestamp(1650336258, 2),
                        "electionDate" : ISODate("2022-04-19T02:44:18Z"),
                        "configVersion" : 3,
                        "self" : true,
                        "lastHeartbeatMessage" : ""
                },
                {
                        "_id" : 1,
                        "name" : "localhost:27101",
                        "health" : 1,
                        "state" : 2,
                        "stateStr" : "SECONDARY",
                        "uptime" : 7,
                        "optime" : {
                                "ts" : Timestamp(1650336310, 1),
                                "t" : NumberLong(1)
                        },
                        "optimeDurable" : {
                                "ts" : Timestamp(1650336310, 1),
                                "t" : NumberLong(1)
                        },
                        "optimeDate" : ISODate("2022-04-19T02:45:10Z"),
                        "optimeDurableDate" : ISODate("2022-04-19T02:45:10Z"),
                        "lastHeartbeat" : ISODate("2022-04-19T02:45:12.810Z"),
                        "lastHeartbeatRecv" : ISODate("2022-04-19T02:45:13.346Z"),
                        "pingMs" : NumberLong(0),
                        "lastHeartbeatMessage" : "",
                        "syncingTo" : "localhost:27100",
                        "syncSourceHost" : "localhost:27100",
                        "syncSourceId" : 0,
                        "infoMessage" : "",
                        "configVersion" : 3
                },
                {
                        "_id" : 2,
                        "name" : "localhost:27102",
                        "health" : 1,
                        "state" : 2,
                        "stateStr" : "SECONDARY",
                        "uptime" : 3,
                        "optime" : {
                                "ts" : Timestamp(1650336310, 1),
                                "t" : NumberLong(1)
                        },
                        "optimeDurable" : {
                                "ts" : Timestamp(1650336310, 1),
                                "t" : NumberLong(1)
                        },
                        "optimeDate" : ISODate("2022-04-19T02:45:10Z"),
                        "optimeDurableDate" : ISODate("2022-04-19T02:45:10Z"),
                        "lastHeartbeat" : ISODate("2022-04-19T02:45:12.808Z"),
                        "lastHeartbeatRecv" : ISODate("2022-04-19T02:45:13.369Z"),
                        "pingMs" : NumberLong(0),
                        "lastHeartbeatMessage" : "",
                        "syncingTo" : "localhost:27100",
                        "syncSourceHost" : "localhost:27100",
                        "syncSourceId" : 0,
                        "infoMessage" : "",
                        "configVersion" : 3
                }
        ],
        "ok" : 1,
        "operationTime" : Timestamp(1650336310, 1),
        "$clusterTime" : {
                "clusterTime" : Timestamp(1650336310, 1),
                "signature" : {
                        "hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        "keyId" : NumberLong(0)
                }
        }
}
p1:PRIMARY>